spring.application.name=quiz_student
server.port = 8081

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:38908/cloudstudent
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = EZvkqghjEKoXEDhtMTiGILkuiRqTVzvs

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update